# WebCsharp2024

Homework_1/: Homework_1.csproj  Homework_1.sln  Program.cs  Seminar_1.http
Homework_1/Controllers/: CategoriesController.cs  ProductController.cs
Homework_1/Migrations/: 20240315132921_InitialCreate.Designer.cs  20240315132921_InitialCreate.cs  ProductContextModelSnapshot.cs
Homework_1/Models/: BaseModel.cs  Category.cs  Product.cs  ProductStorage.cs  Storage.cs
Homework_1/Properties/: launchSettings.json
Homework_2/: Homework_2.csproj  Homework_2.sln  Program.cs  appsettings.json
Homework_2/Abstractions/: IProductRepository.cs
Homework_2/Controllers/: CategoriesController.cs  (+1 more)
Homework_3/: AppDbContext.cs  Homework_3.csproj  Homework_3.sln  Program.cs
Homework_3_Gateway/: Homework_3_Gateway.csproj  Homework_3_ocelot.json  Program.cs
Homework_4/: Dockerfile  Homework_4.sln  Program.cs  launchSettings.json
Homework_4.1/: AppDbContext.cs  Dockerfile  Homework_4.1.csproj  Homework_4.1.sln  Program.cs
Homework_4.1/Abstractions/: ICategoryService.cs  IProductService.cs  IStorageService.cs
Homework_4.1/Mapper/: MapperProfile.cs
Homework_4.1/Migrations/: 20240321122311_InitialCreate.Designer.cs  20240321122311_InitialCreate.cs  AppDbContextModelSnapshot.cs
Homework_4.1/Models/: CategoryEntity.cs  ProductEntity.cs  StorageEntity.cs
Homework_4.1/Models/DTO/: CategoryDTO.cs  ProductDTO.cs  StorageDTO.cs
Homework_4.1/Mutation/: MyMutation.cs
Homework_4.1/Properties/: launchSettings.json
Homework_4.1/Query/: MyQuery.cs
Homework_4.1/Services/: CategoryService.cs  ProductService.cs  StorageService.cs
(+54 files in other folders)
